#############################################################
#					                                        #
#					         \uacf5 \ud1b5 \uc124 \uc815                                                       #
#					                                        #
#############################################################
##################################
#  PG(LG U+) \uacb0\uc81c\uad00\ub828 \ubcc0\uc218                   #
##################################
#LG\ub370\uc774\ucf64 \uacb0\uc81c\uc11c\ube44\uc2a4 \uc120\ud0dd(test:\ud14c\uc2a4\ud2b8, service:\uc11c\ube44\uc2a4)
PG.CST_PLATFORM = service
#LG\ub370\uc774\ucf64 \ub2e4\uc911 \uc0c1\uc810ID \uc0ac\uc6a9\uc5ec\ubd80(Y:\ub2e4\uc911 ID, N:\ub2e8\uc77c ID)
PG.CST_MID.MULTI = Y
#LG\ub370\uc774\ucf64\uc73c\ub85c \ubd80\ud130 \ubc1c\uae09\ubc1b\uc73c\uc2e0 \uc0c1\uc810\uc544\uc774\ub514
### \ud14c\uc2a4\ud2b8\ubaa8\ub4dc\uc6a9 
#PG.CST_MID = kotrajs
#PG.CST_MID.RA = kotracrmjd
#PG.CST_MID.BS = kotracrmsl
#PG.CST_MID.BR = kotracrmjs
#PG.CST_MID.PT = kotracrmsm
#PG.CST_MID.EX = kotracrmhb
#PG.CST_MID.ZZ = kotracrm
### \uc6b4\uc601\ubaa8\ub4dc\uc6a9 
PG.CST_MID = kotrasm
PG.CST_MID.RA = kotracrmjd
PG.CST_MID.BS = kotracrmsl
PG.CST_MID.BR = kotracrmjs
PG.CST_MID.PT = kotracrmsm
PG.CST_MID.EX = kotracrmhb
PG.CST_MID.ZZ = kotracrm
#LG\ub370\uc774\ucf64\uc5d0\uc11c \ubc1c\uae09\ud55c \uc0c1\uc810\ud0a4(MertKey)
### \ud14c\uc2a4\ud2b8\ubaa8\ub4dc\uc6a9 kotrajs
#PG.LGD_MERTKEY = b5f344d59b2166441e6a2dce044bd3b4
#PG.LGD_MERTKEY.RA = 1acc178dc4a407bcd5b2f4d141b3b76f
#PG.LGD_MERTKEY.BS = c490800b3f3a5cf94f3bd3bb1410a29e
#PG.LGD_MERTKEY.BR = 14f05b5c5a5d9b01823af7d009fcb5a2
#PG.LGD_MERTKEY.PT = 23a2f1c4403e4f48212c9cd11e6a4bd4
#PG.LGD_MERTKEY.EX = 20e277d7c025e636157b17af6ffa9c20
#PG.LGD_MERTKEY.ZZ = 8e1bd33ae5db126cc8b1c3350fdd45ea
### \uc6b4\uc601\ubaa8\ub4dc\uc6a9 kotrasm
PG.LGD_MERTKEY = d20473c0adb0e52a7a3a34ac83d0d218
PG.LGD_MERTKEY.RA = 1acc178dc4a407bcd5b2f4d141b3b76f
PG.LGD_MERTKEY.BS = c490800b3f3a5cf94f3bd3bb1410a29e
PG.LGD_MERTKEY.BR = 14f05b5c5a5d9b01823af7d009fcb5a2
PG.LGD_MERTKEY.PT = 23a2f1c4403e4f48212c9cd11e6a4bd4
PG.LGD_MERTKEY.EX = 20e277d7c025e636157b17af6ffa9c20
PG.LGD_MERTKEY.ZZ = 8e1bd33ae5db126cc8b1c3350fdd45ea
#\uc0c1\uc810\uc815\uc758\uacb0\uc81c\uac00\ub2a5\uc218\ub2e8
PG.LGD_CUSTOM_USABLEPAY = SC0010-SC0040
#\uac00\uc0c1\uacc4\uc88c(\ubb34\ud1b5\uc7a5) \uacb0\uc81c \uc5f0\ub3d9\uc744 \ud558\uc2dc\ub294 \uacbd\uc6b0 \uc544\ub798 LGD_CASNOTEURL
### \ud14c\uc2a4\ud2b8\ubaa8\ub4dc\uc6a9
#PG.LGD_CASNOTEURL = http://localhost:8080/KOTRA_PROJ/ui/pg/cas_noteurl.jsp
### \uc6b4\uc601\ubaa8\ub4dc\uc6a9
PG.LGD_CASNOTEURL = http://scrm.kotra.or.kr/ui/pg/cas_noteurl.jsp
#LG\ud154\ub808\ucf64\uc5d0\uc11c \uc81c\uacf5\ud55c \ud658\uacbd\ud30c\uc77c \uacbd\ub85c
### \ud14c\uc2a4\ud2b8\ubaa8\ub4dc\uc6a9
#PG.CONFIGPATH = D:/DEV_ENV/workspace_kotra/KOTRA_PROJ/WebContent/lgdacom
### \uc6b4\uc601\ubaa8\ub4dc\uc6a9
PG.CONFIGPATH = /was_data/scrm/lgdacom

##################################
#     \ub9e4\uccb4\ubc1c\uc1a1 \uad00\ub828                                  #
##################################
#\uc774\uba54\uc77c \ubc1c\uc1a1 \ubaa8\ub4dc : test, service
EMAIL.SENDMODE = service
#\uc774\uba54\uc77c \ud14c\uc2a4\ud2b8 \uc218\uc2e0\uc815\ubcf4
#EMAIL.TEST.RECEIVER.EMAIL = alive7th@naver.com
EMAIL.TEST.RECEIVER.EMAIL = dsyoon@00db.co.kr

#SMS \ubc1c\uc1a1 \ubaa8\ub4dc : test, service
SMS.SENDMODE = service
#SMS \ud14c\uc2a4\ud2b8 \uc218\uc2e0\uc815\ubcf4
SMS.TEST.RECEIVER.MOBILE = 01027624418

##################################
#     \uc774\uba54\uc77c \ucca8\ubd80\ud30c\uc77c\uad00\ub828                        #
##################################
#\uc774\uba54\uc77c \ud30c\uc77c \ub2e4\uc6b4\ub85c\ub4dc URL
EMAIL.FILE.DOWNURL = http://scrm.kotra.or.kr/crm/common.ComMail/download?fid=@@FILEID
#EMAIL.FILE.DOWNURL = http://180.100.200.13:8080/KOTRA_PROJ/crm/common.ComMail/download?fid=@@FILEID
#\uae30\ubcf8\ud328\uc2a4
EMAIL.CRM.BASEPATH = http://scrm.kotra.or.kr/
#EMAIL.CRM.BASEPATH = http://180.100.200.13:8080/KOTRA_PROJ/
#\uc774\uba54\uc77c\ud30c\uc77c \ub9c1\ud06c \ud15c\ud50c\ub9bf\ud30c\uc77c \ud328\uc2a4
EMAIL.FILE.TEMPLATEPATH = /was_data/scrm/files/campaign
#EMAIL.FILE.TEMPLATEPATH = D:/DEV_ENV/workspace_kotra/KOTRA_PROJ/WebContent/files/campaign
#\uc774\uba54\uc77c\ud30c\uc77c \ub9c1\ud06c \ud15c\ud50c\ub9bf\ud30c\uc77c\uba85
EMAIL.FILE.TEMPLATEFILE = mail_attach_file.html

##################################
#  LDAP \uad00\ub828 \ubcc0\uc218                                    #
##################################
#\ud68c\uc6d0\uc815\ubcf4 \ubcc0\uacbd(\uac00\uc785/\uc218\uc815/\ud0c8\ub418) \uc2dc \ud638\ucd9c\ud558\ub294 LDAP\uc8fc\uc18c
MEMBER.CERT.LDAPURL = http://ldap.kotra.or.kr/org/dbsync_ext.nsf/sync_realtime?openagent&user=@@userid

#############################################################
#					                                        #
#					         \uc0ac \uc5c5 \uc6b4 \uc601                                                       #
#					                                        #
#############################################################
##################################
#  \uc9c0\uc0ac\ud654 \ud658\uacbd\uc124\uc815		             #
##################################
#\uc608\uc0c1 \ubb3c\ub958\ube44 \uc0b0\uc815 \uae30\ubcf8\ud3ec\ub9f7 \ub2e4\uc6b4\ub85c\ub4dc \ud30c\uc77c\uba85 
OS02A01E01_include.ExtEdcsFormat.filename = ExtEdcsFormat.doc
#\uc608\uc0c1 \ubb3c\ub958\ube44 \uc0b0\uc815 \uae30\ubcf8\ud3ec\ub9f7 \ub2e4\uc6b4\ub85c\ub4dc \ud30c\uc77c\ud328\uc2a4
OS02A01E01_include.ExtEdcsFormat.filepath = /was_data/files/template/BR


##################################
#  \ud574\uc678\ucd9c\uc7a5\uc9c0\uc6d0 \ud658\uacbd\uc124\uc815		         #
##################################
#\uc2a4\ucf00\uc974\uc791\uc131 \uae30\ubcf8\ud3ec\ub9f7 \ub2e4\uc6b4\ub85c\ub4dc \ud30c\uc77c\uba85 
BS07A01L01.SchedStdFormat.filename = \ucd9c\uc7a5\uc2a4\ucf00\uc904\ud45c_\uc591\uc2dd.doc
#\uc2a4\ucf00\uc974\uc791\uc131 \uae30\ubcf8\ud3ec\ub9f7 \ub2e4\uc6b4\ub85c\ub4dc \ud30c\uc77c\ud328\uc2a4
BS07A01L01.SchedStdFormat.filepath = /was_data/files/template/BS
#\uacac\uc801\uc11c \uc1a1\ubd80 \uac00\uc0c1\uacc4\uc88c \ubc1c\uae09 \ub514\ud3f4\ud2b8 \ub0a0\uc790 \uc14b\ud305(\ub514\ube44 \ubc0f \uba54\uc77c\uc5d0 \uc800\uc7a5\ub420 \uae30\ud55c\uc77c\uc790)
BS03A01L01.quotsend.defaultDate = 7
#\uacac\uc801\uc11c \uc1a1\ubd80 \uac00\uc0c1\uacc4\uc88c \ubc1c\uae09  \ub0a0\uc790 \uc14b\ud305(\uac00\uc0c1\uacc4\uc88c\uc5d0 \uae30\ud55c\uc744 \uc14b\ud305\ud558\ub294 \uc77c\uc790)
BS03A01L01.quotsend.virtualAccountDate = 30


##################################
#  \ubc14\uc774\uc5b4 \uc77c\uad04 \ub4f1\ub85d \ud658\uacbd\uc124\uc815	         #
##################################
#\ubc14\uc774\uc5b4\uc77c\uad04 \ub4f1\ub85d \uae30\ubcf8\ud3ec\ub9f7 \ub2e4\uc6b4\ub85c\ub4dc \ud30c\uc77c\uba85 
CM08A01E.BuyerStdFormat.filename = BuyerStdFormat.xls
#\ubc14\uc774\uc5b4\uc791\uc131 \uae30\ubcf8\ud3ec\ub9f7 \ub2e4\uc6b4\ub85c\ub4dc \ud30c\uc77c\ud328\uc2a4
CM08A01E.BuyerStdFormat.filepath = /was_data/files/template/CM

#\ud22c\uc790\uc720\uce58 \ubb38\uc11c \ud3c9\uac00\ub4f1\uae09/PM \uc77c\uad04\uc5c5\ub85c\ub4dc(EXCEL) \uae30\ubcf8\ud3ec\ub9f7 \ub2e4\uc6b4\ub85c\ub4dc \ud30c\uc77c\uba85
IP06A01E.EstGradeFormat.filename = EstGradeFormat.xls
#\ud22c\uc790\uc720\uce58 \ubb38\uc11c \ud3c9\uac00\ub4f1\uae09/PM \uc77c\uad04\uc5c5\ub85c\ub4dc(EXCEL) \ub2e4\uc6b4\ub85c\ub4dc \ud30c\uc77c\ud328\uc2a4
IP06A01E.EstGradeFormat.filepath = /was_data/files/template/IP

##################################
#  \uac01\uc885 \ud654\uba74 \ub9c1\ud06curl                #
##################################
#\uae30\uc5c5\uc0c1\uc138
LINK.CORP_DETAIL = crm/cm.CM01A01/readCorpPage?CCOID=@@COID
#\uac1c\uc778\uace0\uac1d\uc0c1\uc138
LINK.CUST_DETAIL = crm/cm.CM02A01/readCorpPage?CCSTID=@@CSTID
#\uace0\ucda9\ucc98\ub9ac\uace0\uac1d\uc0c1\uc138
LINK.OMCORP_DETAIL = crm/om.OM01A05/readOMCorpPage?COMCORPID=@@COMCORPID

#############################################################
#					                                        #
#					         \ubaa8   \ubc14   \uc77c                                                       #
#					                                        #
#############################################################
#\ubaa8\ubc14\uc77c \uc9c0\ub3c4 \ubcf4\uae30 url
MOBILE.MAPURL = http://mcrm.kotra.or.kr/ExyKotra/map.html?q1=@@ADDRESS

