#log4j \ucd9c\ub825\uae30\uc900 \uc124\uc815
log4j.rootLogger=INFO, stdout, rolling
 
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
 
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
 
log4j.appender.stdout.layout.ConversionPattern=%d %-5p [%t] %-17c{2} (%13F:%L) %3x - %m%n
 
log4j.appender.rolling=org.apache.log4j.DailyRollingFileAppender
 
log4j.appender.rolling.File=output.log
 
log4j.appender.rolling.Append=true

# MyBatis logging configuration...
# \uc0ac\uc6a9\ud558\uae30 \uc704\ud574\uc11c\ub294 log4j.logger.\ub4a4\uc5d0 SQL XML\uc5d0\uc11c \uc9c0\uc815\ud55c namespace\ub97c \ubd99\uc774\uba74 \ub41c\ub2e4.
#log4j.logger.SqlDummy=TRACE
 
#log4j.appender.rolling.MaxFileSize=500KB
 
log4j.appender.rolling.DatePattern='.'yyyy-MM-dd
 
log4j.appender.rolling.layout=org.apache.log4j.PatternLayout
 
log4j.appender.rolling.layout.ConversionPattern=%d %-5p [%t] %-17c{2} (%13F:%L) %3x - %m%n
